{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change for conform amp:\
\
\
Das einf\'fcgen (das alte rausl\'f6schen):\
\
  <style amp-boilerplate>body\{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both\}@-webkit-keyframes -amp-start\{from\{visibility:hidden\}to\{visibility:visible\}\}@-moz-keyframes -amp-start\{from\{visibility:hidden\}to\{visibility:visible\}\}@-ms-keyframes -amp-start\{from\{visibility:hidden\}to\{visibility:visible\}\}@-o-keyframes -amp-start\{from\{visibility:hidden\}to\{visibility:visible\}\}@keyframes -amp-start\{from\{visibility:hidden\}to\{visibility:visible\}\}</style><noscript><style amp-boilerplate>body\{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none\}</style></noscript>\
\
\
Zeile darunter mit no script entfernen\
\
Fertig\
\
\
Check:\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://validator.ampproject.org/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://validator.ampproject.org/}}}