
https://technicalseo.com/tools/schema-markup-generator/


<!-- Person Markup -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Brigitte Swoboda",
  "url": "https://brigitte-swoboda.at/ueber-mich",
  "image": "https://brigitte-swoboda.at/assets/images/brigitte-swoboda-616x821.jpg",
  "sameAs": "https://brigitte-swoboda.at",
  "jobTitle": "Klavierunterricht Wien",
  "worksFor": {
    "@type": "Organization",
    "name": "Privat"
  }  
}
</script>


<!-- Geschäft Markup -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Klavierunterricht Wien",
  "image": "https://brigitte-swoboda.at/assets/images/piano-icon-90x90.png",
  "@id": "",
  "url": "https://brigitte-swoboda.at",
  "telephone": "+43 681 1086 77 85",
"priceRange": "40€-50€",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Felbigergasse 75/4",
    "addressLocality": "Wien",
    "postalCode": "1140",
    "addressCountry": "AT"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 48.1959257,
    "longitude": 16.28693640000006
  } ,
  "sameAs": "https://brigitte-swoboda.at"
}
</script>

<!-- Musikschule -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "name": "Klavierunterricht Wien",
  "alternateName": "Klavierunterricht Wien - Brigitte Swoboda",
  "url": "https://brigitte-swoboda.at",
  "logo": "https://brigitte-swoboda.at/assets/images/piano-icon-90x90.png"
}
</script>
