
https://technicalseo.com/tools/schema-markup-generator/


<!-- Person Markup -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Brigitte Swoboda - Klavierlehrerin für Anfänger und Fortgeschrittene",
  "url": "https://brigitte-swoboda.at/ueber-mich",
  "image": "https://brigitte-swoboda.at/assets/images/brigitte-swoboda-616x821.jpg",
  "sameAs": "https://brigitte-swoboda.at",
  "jobTitle": "Klavierunterricht Wien",
  "worksFor": {
    "@type": "Organization",
    "name": "Privat"
  }  
}
</script>


<!-- Geschäft Markup -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Klavierunterricht Wien - Anfänger, Fortgeschrittene",
  "image": "https://brigitte-swoboda.at/image-originals/klavierunterricht-wien-zwei-konzertfluegel.jpg",
  "@id": "",
  "url": "https://brigitte-swoboda.at",
  "telephone": "+43 681 1086 77 85",
"priceRange": "40€-50€",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Felbigergasse 75/4",
    "addressLocality": "Wien",
    "postalCode": "1140",
    "addressCountry": "AT"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 48.1959257,
    "longitude": 16.28693640000006
  } ,
  "sameAs": "https://brigitte-swoboda.at"
}
</script>

<!-- Musikschule -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "EducationalOrganization",
  "name": "Klavierunterricht Wien",
  "alternateName": "Klavierunterricht Wien - Brigitte Swoboda",
  "url": "https://brigitte-swoboda.at",
  "logo": "https://brigitte-swoboda.at/assets/images/piano-icon-90x90.png"
}
</script>


<!-- Artikel -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://brigitte-swoboda.at"
  },
  "headline": "Klavierunterricht in Wien - Brigitte Swoboda",
  "description": "Persönlicher Klavierunterricht in entspannter Atmosphäre. Für Einsteiger und Geübte jeder Altersklasse, um Neues zu erlernen oder Erlerntes zu verbessern. Geboten wird Auswendig lernen, Notenlesen, Korrepetition, Musiktheorie, Erarbeitung und Analyse ausgewählter Stücke und vieles mehr.",
  "image": {
    "@type": "ImageObject",
    "url": "https://brigitte-swoboda.at/image-originals/brigitte-swoboda.jpg",
    "width": 752,
    "height": 1003
  },
  "author": {
    "@type": "Person",
    "name": "Brigitte Swoboda"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Brigitte Swoboda",
    "logo": {
      "@type": "ImageObject",
      "url": "https://brigitte-swoboda.at/assets/images/piano-icon-90x90.png",
      "width": 60,
      "height": 60
    }
  },
  "datePublished": "2019-09-02",
  "dateModified": "2019-09-02"
}
</script>
